C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\bin\Debug\Teleloto.exe.config
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\bin\Debug\Teleloto.exe
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\bin\Debug\Teleloto.pdb
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\obj\Debug\Teleloto.csprojAssemblyReference.cache
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\obj\Debug\Teleloto.Teleloto.resources
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\obj\Debug\Teleloto.Properties.Resources.resources
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\obj\Debug\Teleloto.csproj.GenerateResource.cache
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\obj\Debug\Teleloto.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\obj\Debug\Teleloto.exe
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\obj\Debug\Teleloto.pdb
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\bin\Debug\Infragistics4.Shared.v17.1.dll
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\bin\Debug\Infragistics4.Win.Misc.v17.1.dll
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\bin\Debug\Infragistics4.Win.v17.1.dll
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\bin\Debug\Infragistics4.Shared.v17.1.xml
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\bin\Debug\Infragistics4.Win.Misc.v17.1.xml
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\bin\Debug\Infragistics4.Win.v17.1.xml
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\obj\Debug\Teleloto.exe.licenses
C:\Users\User\Documents\GitHub\C-Advance-2019-04-23\Teleloto\Teleloto\obj\Debug\Teleloto.csproj.CopyComplete
